<table class="table vaccine-table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Pincode</th>
      <th scope="col">Date</th>
      <th scope="col">Age</th>
      <th scope="col">Quantity</th>
      <th scope="col">Vaccine</th>
      <th scope="col">Free/Paid</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">Block</th>
      <th scope="col">District</th>
      <th scope="col">State</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>